######################## GNU General Public License 2.0 ########################
##                                                                            ##
## Copyright (C) 2022 Kevin Matthes                                           ##
##                                                                            ##
## This program is free software; you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation; either version 2 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License along    ##
## with this program; if not, write to the Free Software Foundation, Inc.,    ##
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.                ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       Citation settings for the Git repository.
##  COPYRIGHT   (C) 2022 Kevin Matthes.
##              This file is licensed GPL 2 as of June 1991.
##  DATE        2022
##  FILE        CITATION.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these meta data.

# Version information.
date-released: 2022-05-13
version: 0.5

# Project information.
abstract: A simple CLI to extract citation information from a CITATION.cff.
authors:
  - family-names: Matthes
    given-names: Kevin
license: GPL-2.0
repository-code: https://github.com/kevinmatthes/cffreference
title: cffreference
url: https://github.com/kevinmatthes/cffreference

# References.
references:
  - type: standard
    abstract: CITATION.cff files are plain text files with human- and machine-readable citation information for software. Code developers can include them in their repositories to let others know how to correctly cite their software. This is the specification for the Citation File Format.
    authors:
      - family-names: Druskat
        given-names: Stephan
        orcid: https://orcid.org/0000-0003-4925-7248
      - family-names: Spaaks
        given-names: Jurriaan H.
        orcid: https://orcid.org/0000-0002-7064-4069
      - family-names: Chue Hong
        given-names: Neil
        orcid: https://orcid.org/0000-0002-8876-7606
      - family-names: Haines
        given-names: Robert
        orcid: https://orcid.org/0000-0002-9538-7919
      - family-names: Baker
        given-names: James
        orcid: https://orcid.org/0000-0002-2682-6922
      - family-names: Bliven
        given-names: Spencer
        orcid: https://orcid.org/0000-0002-1200-1698
        email: spencer.bliven@gmail.com
      - family-names: Willighagen
        given-names: Egon
        orcid: https://orcid.org/0000-0001-7542-0286
      - family-names: Pérez-Suárez
        given-names: David
        orcid: https://orcid.org/0000-0003-0784-6909
        website: https://dpshelio.github.io
      - family-names: Konovalov
        given-names: Alexander
        orcid: https://orcid.org/0000-0001-5299-3292
    title: Citation File Format
    version: 1.2.0
    identifiers:
      - type: doi
        value: 10.5281/zenodo.1003149
        description: The concept DOI for the collection containing all versions of the Citation File Format.
      - type: doi
        value: 10.5281/zenodo.5171937
        description: The versioned DOI for the version 1.2.0 of the Citation File Format.
    date-released: "2021-08-09"
    keywords:
      - citation file format
      - CFF
      - citation files
      - software citation
      - file format
      - YAML
      - software sustainability
      - research software
      - credit
    license: "CC-BY-4.0"
    doi: 10.5281/zenodo.5171937
  - type: software
    abstract: Command line program to validate and convert CITATION.cff files.
    authors:
      - affiliation: Netherlands eScience Center
        family-names: Spaaks
        given-names: Jurriaan H.
        orcid: https://orcid.org/0000-0002-7064-4069
      - affiliation: Netherlands eScience Center
        family-names: Klaver
        given-names: Tom
      - affiliation: Netherlands eScience Center
        family-names: Verhoeven
        given-names: Stefan
        orcid: https://orcid.org/0000-0002-5821-2060
      - affiliation: Humboldt-Universität zu Berlin
        family-names: Druskat
        given-names: Stephan
        orcid: https://orcid.org/0000-0003-4925-7248
      - affiliation: University of Oslo
        family-names: Leoncio
        given-names: Waldir
        name-suffix: Netto
    date-released: 2021-09-22
    identifiers:
      - type: doi
        value: 10.5281/zenodo.1162057
        description: Persistent identifier for all versions of cffconvert
      - type: doi
        value: 10.5281/zenodo.5521767
        description: Persistent identifier for this version of cffconvert
      - type: url
        value: https://github.com/citation-file-format/cff-converter-python
        description: URL to the GitHub repository for cffconvert
      - type: url
        value: https://pypi.org/project/cffconvert
        description: cffconvert on PyPI
    keywords:
      - bibliography
      - BibTeX
      - cff
      - citation
      - CITATION.cff
      - CodeMeta
      - EndNote
      - RIS
      - Citation File Format
    license: Apache-2.0
    repository-artifact: https://pypi.org/project/cffconvert
    repository-code: https://github.com/citation-file-format/cff-converter-python
    title: cffconvert
    version: 2.0.0
  - type: software-code
    title: Ruby CFF Library
    abstract: This library provides a Ruby interface to manipulate Citation File Format files
    authors:
    - family-names: Haines
      given-names: Robert
      orcid: https://orcid.org/0000-0002-9538-7919
      affiliation: The University of Manchester, UK
    - name: The Ruby Citation File Format Developers
    keywords:
    - ruby
    - credit
    - software citation
    - research software
    - software sustainability
    - metadata
    - citation file format
    - CFF
    version: 0.9.0
    doi: 10.5281/zenodo.1184077
    date-released: 2021-08-18
    license: Apache-2.0
    repository-artifact: https://rubygems.org/gems/cff
    repository-code: https://github.com/citation-file-format/ruby-cff
  - type: manual
    title: "GNU Octave version 7.1.0 manual: a high-level interactive language for numerical computations"
    authors:
      - family-names: Eaton
        given-names: John W.
      - family-names: Bateman
        given-names: David
      - family-names: Hauberg
        given-names: "Søren"
      - family-names: Wehbring
        given-names: Rik
    year: 2022
    url: https://www.gnu.org/software/octave/doc/v7.1.0/
  - type: software-code
    date-released: 2022-05-11
    version: 0.0.3
    abstract: A collection of initialised source file templates.
    authors:
      - family-names: Matthes
        given-names: Kevin
    license: GPL-2.0
    repository-artifact: https://github.com/kevinmatthes/blank
    title: blank
    url: https://github.com/kevinmatthes/blank
  - type: software-code
    date-released: 2022-05-11
    version: 0.0.0
    abstract: A collection of common documentation configuration files.
    authors:
      - family-names: Matthes
        given-names: Kevin
    license: GPL-2.0
    repository-artifact: https://github.com/kevinmatthes/docs-snippets
    title: docs-snippets
    url: https://github.com/kevinmatthes/docs-snippets
  - type: software
    authors:
      -
        family-names: Spaaks
        given-names: "Jurriaan H."
        orcid: "https://orcid.org/0000-0002-7064-4069"
      -
        family-names: Diblen
        given-names: Faruk
        orcid: "https://orcid.org/0000-0002-0989-929X"
      -
        family-names: "Soares Siqueira"
        given-names: Abel
        orcid: "https://orcid.org/0000-0003-4451-281X"
    date-released: 2022-01-24
    identifiers:
      - type: doi
        value: 10.5281/zenodo.3993241
        description: "The work's conceptdoi"
    license: "Apache-2.0"
    title: "cffconvert GitHub Action"
    version: 2.0.0

################################################################################
