################################################################################
##
## Copyright (C) 2022 Kevin Matthes
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##
####
##
##  FILE
##      CITATION.cff
##
##  BRIEF
##      Settings for the Git repository.
##
##  AUTHOR
##      Kevin Matthes
##
##  COPYRIGHT
##      (C) 2022 Kevin Matthes.
##      This file is licensed GPL 2 as of June 1991.
##
##  DATE
##      2022
##
##  NOTE
##      See `LICENSE' for full license.
##      See `README.md' for project details.
##
################################################################################

# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these meta data.

# Version information.
date-released: 2022-05-08
version: 0.1

# Project information.
abstract: A simple CLI to extract citation information from a CITATION.cff.
authors:
  - family-names: Matthes
    given-names: Kevin
license: GPL-2.0
repository-code: https://github.com/kevinmatthes/cffreference
title: cffreference
url: https://github.com/kevinmatthes/cffreference

# References.

################################################################################
